img {
    width: 80px;
    margin: 0px auto 0px auto;
    display: block;
    height: 48px;
}

.jumboHeading {
    text-align: center;
    padding: 20px 0;
    font-size: 2.5em;
}

.jumboSubHeading {
    text-align: center;
}

.the-list-of-videos {
    li {
        list-style-type: none;
    }
}